import { Component } from "react";

import './app-dnepr.css'

class AppDnepr extends Component{
	render(){
		return(
			<>
				<p>
				МПЦ «Днепр» предназначена для управления движением поездов и маневровой 
				работой на станциях и прилегающих к ней перегонах, а также для управления 
				другими объектами СЦБ, связи и энергоснабжения с обеспечением требований 
				безопасности движения поездов. 
				</p>
				<p>
				Система спроектирована с широким применением средств вычислительной техники.
				</p>
				<p>
				МПЦ «Днепр» представляет собой комплекс микропроцессорных устройств, обеспечивающих 
				установку, замыкание и размыкание маршрутов на станции, при соблюдении требований 
				безопасности движения поездов, путем проверки выполнения требуемых 
				взаимозависимостей микропроцессорными устройствами, в соответствии с принципами, 
				принятыми в существующих устройствах ЭЦ.  
				</p>
				<p>Обеспечение требований безопасности основано на диверсификации способов 
					реализации функций, отвечающих за соблюдение условий безопасности движения, 
					и на двухканальном принципе построения логического ядра МПЦ. Оба канала 
					реализованы с высокой степенью диверситета (различий реализации). В состав 
					контролируемых и управляемых МПЦ станционных объектов входят: стрелочные и 
					путевые секциистрелочные приводы, светофоры, участки приближения и удаления, 
					переезды и другие станционные объекты.
					</p>
				<p>
				Подключение станционных (напольных) объектов к системе МПЦ осуществляется с 
				помощью безопасных блоков устройств сопряжения с объектами (УСО) ТУ8Б и ТС16Б
				</p>
				<p>
				Взаимодействие ядра МПЦ с рабочим местом дежурного по станции (АРМ ДСП) и 
				электромеханика станции (АРМ ШН) осуществляется по локальной сети передачи 
				данных Ethernet по протоколам, согласованным с диспетчерской централизацией «Неман».
				</p>
				<p>
					Логическое ядро МПЦ реализует маршрутный режим управления стрелками и 
					сигналами на станции, а также поддерживает функции линейного пункта 
					ДЦ «Неман». Кроме того, ядро МПЦ позволяет реализовать постоянный 
					мониторинг состояния как своих собственных модулей и объектов, так и 
					контролируемых и управляемых им станционных напольных объектов и блоков УСО.
				</p>
				<p>
					Для обеспечения бесперебойной работы систем МПЦ широко используются методы 
					дублирования и горячего резервирования узлов системы на основе комбинации 
					типовых и уникальных технических решений. Структурная схема резервирования 
					оборудования в системе МПЦ позволяет обеспечить бесперебойное выполнение 
					функций управления станцией с соблюдением условий безопасности движения при 
					любом однократном отказе в ключевых узлах системы МПЦ, а также при множественных 
					непарных отказах.
				</p>
				<p>
					МПЦ «Днепр» обеспечивает взаимодействие с эксплуатируемыми на дороге станционными, 
					переездными, перегонными устройствами и системами верхнего уровня (ДЦ «Неман»), 
					что позволяет получать оперативную информацию о поездной обстановке на прилегающих 
					станциях участка, оперативные данные технической диагностики и мониторинга.
				</p>
				<div className="horizont-line__porducts"></div>
				<div className="item__container">
					<div className="text__container">
						<p className="title">Блок телеуправления ТУ8Б</p>
						<div className="item__text">
							<p>Предназначен для работы в составе комплекта линейной аппаратуры и служит 
								для управления исполнительными устройствами и реализации ответственных команд.
							</p>
							<p>Безопасность блока ТУ8Б к возникновению аварийных ситуаций обеспечивается 
								реализацией следующих принципов:</p>
							<p>
								- переводом блока ТУ8Б в защитное состояние в случае обнаружения отказов;
							</p>
							<p>
								- сигнализацией об отказах блока ТУ8Б средствами внутреннего и внешнего контроля.
							</p>
							<p>
								Защитным состоянием считается выключенное состояние выходных ключей блока ТУ8Б.
							</p>
							<p>Блок ТУ8Б имеет двухканальную структуру со слабыми связями, диверситетными 
								программами, внутренним взаимным тестированием и внешним контролем. Модули 
								включения исполнительных устройств реализованы с использованием принципа 
								накопления энергии и парафазного управления работой схемы включения. Сопряжение 
								блока ТУ8Б с ПЭВМ осуществляется по каналам связи стандарта RS-485.</p>
							<p className="characters">Основные характеристики:</p>
							<p>- 3 встроенных микропроцессора</p>
							<p>- возможность управления до 8 исполнительными устройствами;</p>
							<p>- cкорость обмена данными 115200 Бод;</p>
							<p>- в условиях воздействия электростатических разрядов и 
								наносекундных импульсных помех не допускает возникновение 
								опасных отказов;</p>
							<p>
								- индикаторы наличия питания и режима работы для облегчения 
								поиска неисправностей.
							</p>
						</div>
					</div>
					<div className="image__container">
						<img src="image/tu16m.jpg" alt="" />
					</div>
				</div>
				<div className="horizont-line__porducts"></div>
				<div className="item__container">
					<div className="image__container">
						<img src="image/BKPT-B5.jpg" alt="" />
					</div>
					<div className="text__container">
						<p className="title">Блок телесигнализации ТС16Б</p>
						<div className="item__text">
							<p>Предназначен для работы в составе комплекта линейной аппаратуры и 
								служит для съема информации с контролируемых объектов.
							</p>
							<p>Безопасность блока ТС16Б к возникновению аварийных ситуаций 
								обеспечивается реализацией следующих принципов:
							</p>
							<p>
								- переводом блока ТС16Б в защитное состояние в случае обнаружения отказов;
							</p>
							<p>
								- сигнализацией об отказах блока ТС16Б средствами внутреннего и внешнего контроля.
							</p>
							<p>
								Защитным состоянием считается формирование следующей информации о состоянии 
								контролируемых объектов – состояние контролируемых объектов неизвестно. 
								Блок ТС16Б имеет двухканальную структуру со слабыми связями, диверситетными 
								программами, внутренним взаимным тестированием и внешним контролем. 
								Сопряжение блока ТС16Б с ПЭВМ осуществляется по каналам связи стандарта RS-485.
							</p>
							<p className="characters">Основные характеристики:</p>
							<p>- 3 встроенных микропроцессора</p>
							<p>- последовательный опрос состояний контактов до 16 контролируемых устройств;</p>
							<p>- cкорость обмена данными 115200 Бод;</p>
							<p>- в условиях воздействия электростатических разрядов и 
								наносекундных импульсных помех не допускает возникновение 
								опасных отказов;</p>
							<p>
								- индикаторы наличия питания и режима работы для облегчения 
								поиска неисправностей.
							</p>
						</div>
					</div>
				</div>
				<div className="horizont-line__porducts"></div>
				<div className="item__container">
					<div className="text__container">
						<p className="title">Блок синхронизации БС</p>
						<div className="item__text">
							<p>Предназначен для генерации сигналов синхронизации.
							</p>
							<p className="characters">Основные характеристики:</p>
							<p>- встроенный микропроцессор;</p>
							<p>- обеспечивает возможность генерации аналогового сигнала по 2 каналам;</p>
							<p>- индикатор режима работы для облегчения поиска неисправностей.</p>
						</div>
					</div>
					<div className="image__container">
						<img src="image/tu16m.jpg" alt="" />
					</div>
				</div>
			</>
		)
	}
}
export default AppDnepr