import { Component } from "react";

import './app-dc-neman.css'

class AppDcNeman extends Component{
	render(){
		return(
			<>
				<p>
					Система ДЦ «Неман» позволяет организовать удаленное управление парками или 
					соседними станциями, реализовать маршрутный набор, если он не предусмотрен 
					системой электрической централизации на станции, контроль и управление различными 
					объектами железнодорожной автоматики, автоматизированными системами различных отраслей 
					промышленности. Помимо этого, система дополнена функциями автоматического анализа,
					прогнозирования, планирования, документирования событий, ведения архивов документов и 
					нормативно-справочной информации, комплексной диагностики технических средств и состояния 
					программного обеспечения, телеизмерения, обмена с системами АСОУП, САИПС другими.
				</p>
				<p>
					Надежность системы обеспечивается резервированием основных узлов системы. Кроме того 
					сеть передачи данных проектируется таким образом, чтобы данные между линейным пунктом 
					и центральным постом могли доставляться не менее чем по 2-м разным маршрутам.
				</p>
				<p>
					Система успешно функционирует на железных дорогах Белоруссии, Эстонии и Казахстана. 
				</p>
				<div className="horizont-line__porducts"></div>
				<div className="item__container">
					<div className="text__container">
						<p className="title">Блок телеуправления ТУ16М</p>
						<div className="item__text">
							<p>Предназначен для работы в составе комплекта линейной аппаратуры ДЦ «Неман» 
								и служит для управления исполнительными устройствами.
							</p>
							<p className="characters">Основные характеристики:</p>
							<p>- встроенный микропроцессор;</p>
							<p>- возможность управления до 16 исполнительными устройствами;</p>
							<p>- скорость обмена данными – 2000 Бод;</p>
							<p>- индикатор режима работы для облегчения поиска неисправностей</p>
						</div>
					</div>
					<div className="image__container">
						<img src="image/tu16m.jpg" alt="" />
					</div>
				</div>
				<div className="horizont-line__porducts"></div>
				<div className="item__container">
					<div className="image__container">
						<img src="image/BKPT-B5.jpg" alt="" />
					</div>
					<div className="text__container">
						<p className="title">Трансмиттер бесконтактный кодовый путевой БКПТ-Б</p>
						<div className="item__text">
							<p>Предназначен для использования в составе систем железнодорожной автоматики и телемеханики в качестве устройства формирования числовых кодов.
							</p>
							<p className="characters">Основные характеристики:</p>
							<p>- наличие 6 коммутационных выходов, формирующих коды «З1», «Ж1», «КЖ1», «З2», «Ж2», «КЖ2»;</p>
							<p>- наличие элементов внешней индикации для визуального контроля работоспособного состояния.</p>
						</div>
					</div>
				</div>
				<div className="horizont-line__porducts"></div>
				<div className="item__container">
					<div className="text__container">
						<p className="title">Блок телесигнализации ТС32М</p>
						<div className="item__text">
							<p>Предназначен для работы в составе комплекта линейной аппаратуры и служит для съема информации с контролируемых объектов.
							</p>
							<p className="characters">Основные характеристики:</p>
							<p>- встроенный микропроцессор;</p>
							<p>- последовательный опрос состояний контактов до 32 контролируемых устройств;</p>
							<p>- скорость обмена данными – 2000 Бод;</p>
							<p>- индикатор режима работы для облегчения поиска неисправностей</p>
						</div>
					</div>
					<div className="image__container">
						<img src="image/tu16m.jpg" alt="" />
					</div>
				</div>
				<div className="horizont-line__porducts"></div>
				<div className="item__container">
					<div className="image__container">
						<img src="image/C32M-Front.jpg" alt="" />
					</div>
					<div className="text__container">
						<p className="title">Устройство сопряжения Ц32М</p>
						<div className="item__text">
							<p>Предназначено для работы в составе комплекта линейной аппаратуры 
								и служит для сопряжения персонального компьютера с устройствами сбора 
								информации и управления.
							</p>
							<p className="characters">Основные характеристики:</p>
							<p>- возможность коммутации до 32 блоков телесигнализации и телеуправления;</p>
							<p>- скорость обмена данными по интерфейсу RS422 – 19200 Бод.</p>
						</div>
					</div>
				</div>

			</>
		)
	}
}
export default AppDcNeman