import { Component } from "react";

import './app-aboutAsHistory.css';

class AppAboutAsHistory extends Component{
	render(){
		return(
			<div className="history__container">
				<div className="history__blind">
					<p>
						Конструкторско-технический центр создан в 1986 года. 
						Приоритетными направлениями деятельности центра являются испытания, 
						измерения технических средств железнодорожного транспорта на предмет 
						соответствия их требованиям безопасности движения, а также разработка, 
						проектирование, изготовление и внедрение автоматизированных систем управления 
						технологическими процессами на основе современных информационных технологий.
					</p>
					<p>
						Важность решаемых проблем и ответственность перед потребителями диктуют повышенные 
						требования к уровню специалистов и способу организации работ. Конструкторско-технический 
						центр имеет сертификат соответствия требованиям СТБ ISO 9001-2009 на систему менеджмента 
						качества в области проектных и конструкторских работ в строительстве, машиностроении, 
						проектирования электронных устройств и программного обеспечения, устройства систем 
						электроснабжения, установки приборов учета воды и тепла. 
					</p>
					<p>
						Концентрация в Конструкторско-техническом центре мощного инженерного потенциала 
						позволяет планомерно и полномасштабно внедрять инновационные технологии, технические 
						средства и оборудование в целях повышения эффективности перевозочного процесса, 
						а также обеспечивать их обслуживание и развитие.
					</p>
					<p>
					Отличительной особенностью разрабатываемых КТЦ систем является продуманное тесное 
					взаимодействие отдельных автономных элементов, позволяющее достичь максимальной 
					эффективности при автоматизации, чего практически невозможно достичь при использовании 
					систем различных разработчиков.
					</p>
				</div>
			</div>
		)
	}
}
export default AppAboutAsHistory