import { Component } from "react";

class AppDisna extends Component{
	render(){
		return(
			<>
				<p>
					Система «Дисна» предназначена для мониторинга сигнальной установки и 
					переездной сигнализации, а также сбора данных о свободности/занятости 
					блок-участков и переездов на перегоне. Система «Дисна» оперативно 
					осуществляет съем, нормирование полученных измерений электрических, 
					дискретных и временных параметров сигнальной установки и переездной 
					сигнализации, аименно:
				</p>
				<p>
					- напряжения постоянного и переменного тока синусоидальной формы сигнальной 
					установки ЧКАБ и переездной сигнализации (напряжения на обмотках реле, 
					напряжение полюсов питания);
				</p>
				<p>
					- сопротивления изоляции сигнальной установки ЧКАБ и переездной сигнализации 
					(сопротивление изоляции полюсов питания, сопротивление изоляции кабеля); 
				</p>
				<p>
					- дискретных параметров сигнальной установки ЧКАБ и переездной сигнализации 
					(контроль состояния реле);</p>
				<p>
					- длительности импульсов и интервалов кода АЛС.
				</p>
			</>
		)
	}
}
export default AppDisna