/* eslint-disable react/jsx-no-undef */
import { Component } from "react";

class AppDangerousObjects extends Component{
	render(){
		return(
			<>
				<p>Техническое диагностирование потенциально опасных объектов:</p>
				<ol>
					<li>Грузоподъемных кранов (краны мостового типа, управляемые из кабины; краны мостового типа грузоподъемностью более 10 тонн, управляемые с пола посредством кнопочного аппарата, подвешенного на кране, со стационарного пульта, по радиоканалу или однопроводной линии связи; краны стрелового типа (стреловые самоходные, железнодорожные грузоподъемностью более 1 тонны);</li>
					<li>Оборудования, работающего под избыточным давлением (сосуды, работающие под давлением воды с температурой выше 1150С, другой жидкости с температурой, превышающей температуру её кипения при давлении 0,07 Мпа; сосуды, включая баллоны емкостью более 100л, работающие под давлением пара (газа) более 0,07 Мпа).</li>
				</ol>
				<p>Техническое освидетельствование:</p>
				<ol>
					<li>Находящихся в эксплуатации грузоподъемных кранов в случаях, порядке и сроки, установленными актами законодательства в области промышленной безопасности;</li>
					<li>Находящихся в эксплуатации сосудов, работающих под давлением (сосудов 4 категории для рабочих сред группы 2), принадлежащих Государственному объединению «Белорусская железная дорога».</li>
				</ol>
			</>
		)
	}
}
export default AppDangerousObjects