import { Component } from "react";

import './app-berezina.css'

class AppBerezina extends Component{
	render(){
		return(
			<>
				<p>
				    Дополнительно МПЦ «Днепр» может быть укомплектована ИИС «Березина»,
                    предназначенной для измерения электрических параметров объектов 
                    железнодорожной автоматики и телемеханики с заданными метрологическими 
                    характеристиками. Также система может дополняться информационно-справочной 
                    подсистемой контроля закрепления подвижного состава. 
				</p>
				<div className="horizont-line__porducts"></div>
				<div className="item__container">
					<div className="text__container">
						<p className="title">Блок релейной коммутации РК</p>
						<div className="item__text">
							<p>Предназначен для коммутации сигналов.</p>
							<p className="characters">Основные характеристики:</p>
							<p>- возможность коммутации сигналов по 8 каналам.</p>
						</div>
					</div>
					<div className="image__container">
						<img src="image/tu16m.jpg" alt="" />
					</div>
				</div>
				<div className="horizont-line__porducts"></div>
				<div className="item__container">
					<div className="image__container">
						<img src="image/BKPT-B5.jpg" alt="" />
					</div>
					<div className="text__container">
						<p className="title">Блок телеизмерения ТИ</p>
						<div className="item__text">
							<p>Предназначен для ввода аналогового сигнала напряжения.
							</p>
							<p className="characters">Основные характеристики:</p>
							<p>- встроенный микропроцессор;</p>
							<p>- возможность ввода аналогового сигнала по 2каналам;</p>
							<p>- cкорость обмена данными 115200 Бод;</p>
							<p>- индикатор режима работы для облегчения поиска неисправностей</p>
							<p>
                                Внесен в Государственный реестр средств измерений, успешно пройдены 
                                государственные испытания и получен сертификат об утверждении типа 
                                средства измерений №9464 (регистрационный номер в реестре РБ 03 16 4197 14).
							</p>
						</div>
					</div>
				</div>
				<div className="horizont-line__porducts"></div>
				<div className="item__container">
					<div className="text__container">
						<p className="title">Измеритель сопротивления изоляции ИСИ8</p>
						<div className="item__text">
							<p>Предназначен для автоматического измерения сопротивления изоляции 
                                восьми электрических цепей относительно «земли», индикации измеренных 
                                значений и передачи этих значений в систему контроля по интерфейсу RS-485.
							</p>
							<p className="characters">Основные характеристики:</p>
							<p>- наличие 8 измерительных каналов;</p>
							<p>- наличие встроенного дисплея для отображения информации;</p>
							<p>- передача результатов измерений в систему контроля по последовательному интерфейсу RS-422/RS-485.</p>
                            <p>
                                Внесен в Государственный реестр средств измерений, успешно пройдены государственные испытания 
                                и получен сертификат об утверждении типа средства измерений №8606 (регистрационный номер в реестре РБ 03 13 5179 13). 
                            </p>
						</div>
					</div>
					<div className="image__container">
						<img src="image/tu16m.jpg" alt="" />
					</div>
				</div>
			</>
		)
	}
}
export default AppBerezina