import { Component } from "react";

import './app-gid-neman.css'

class AppGidNeman extends Component{
	render(){
		return(
			<>
				<p>
					Система ГИД «Неман» используется для автоматизации построения графика исполненного 
					движения на участках железной дороги, оборудованных системами диспетчерской 
					централизации, и является элементом информационно-управляющей системы по организации
					 перевозочного процесса, функционирующей в круглосуточном режиме. Технические 
					 средства ГИД обеспечивают отображение на мониторе исполненного, перспективного 
					 и планового графиков движения поездов. 
				</p>
				<p>
					Система ГИД «Неман» реализует следующие функции:
				</p>
				<p>
					- ведение и отображение графика исполненного движения со всеми необходимыми приложениями; 
				</p>
				<p>-  ведение оперативной и архивной баз данных по поездам;</p>
				<p>- отображение перспективного и планового графиков;</p>
				<p>- отображение действующих предупреждений, «окон» и пометок;</p>
				<p>- анализ качества управления (отклонение от заданного графика, динамика отклонений за период работы диспетчера, расчет участковой скорости и т.д.);</p>
				<p>- распечатка графика исполненного движения и приложений к графику</p>
				<p>В программный комплекс, который разработан для поездных диспетчеров, кроме 
					отображения ГИД «Неман», также входят:</p>
				<p>- журнал диспетчерских распоряжений и предупреждений системы ГИД «Неман», предназначенный для ручного ввода диспетчерских распоряжений (приказов) и предупреждений;</p>
				<p>- автоматическая система предупреждений, предназначенная для передачи и отображении предупреждений со станций их выдачи;</p>
				<p>- приложение к ГИД, предназначеное для автоматического формирования отчетной формы, содержащей необходимые сведения.</p>
				<p>Приложение к ГИД «Неман» является одним из элементов системы ведения графика движения поездов в составе АРМ ДНЦ.</p>
				<p>В Приложении концентрируется, в удобном дляпользователя виде, информация о 
					приеме дежурства, наличии вагонов на станциях диспетчерского участка, о 
					составах поездов и производимой с ними работе, необходимые пометки о задержках 
					и сбоях и другая информация, заполняемая на ручном графике исполненного движения информация.</p>
				<p>В Приложении концентрируется, в удобном для пользователя виде, информация
					 о приеме дежурства, наличии вагонов на станциях диспетчерского участка, 
					 о составах поездов и производимой с ними работе, необходимые пометки 
					 о задержках и сбоях и другая информация, заполняемая на ручном графике исполненного движения информация.</p>
				<p>Обеспечение безопасности движения на Белорусской железной дороге является одним из важнейших показателей работы дороги. 
					Управление безопасностью движения осуществляется комплексно и заключается в выполнении взаимосвязанных между собой 
					мероприятий технического, профилактического и планово-предупредительного характера.</p>
			</>
		)
	}
}
export default AppGidNeman