import { Component } from "react";


class AppASKBD extends Component{
	render(){
		return(
			<>
				<p>
                    АСК БД предназначена для поддержания объектной структуры всех уровней пользователей 
                    системы, а также историчности данных и предоставление доступа к этой информации 
                    пользователям системы.
				</p>
                <p>
                    Позволяет обеспечить централизованное хранение и обработку оперативной информации с 
                    проверкой корректности вводимой информации, а также своевременное и корректное представление 
                    информации (как нормативно-справочной, так и оперативной информации) всем участникам процессов 
                    формирования и исполнения, включая унификацию и возможность перенастройки при изменении 
                    нормативно-справочной информации без изменения программного кода системы.
                </p>
                <p>
                    Программное обеспечение Системы построено на web-серверной архитектуре и взаимодействием с 
                    SQL-сервером и не требует установки дополнительного программного обеспечения на компьютере 
                    пользователя (кроме браузеров или flash модулей).
                </p>
                <p>
                    Передача данных производиться с использованием ресурсов ЕС ПД дороги.
                </p>
			</>
		)
	}
}
export default AppASKBD